<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Самый горячий кофе</title>
	<link rel="stylesheep" href="style.css">
	
	<style type="text/css">
	
    body
   {
   background: url(1352761.jpg) no-repeat center 50px;   
   }
   
   
	
	.div1   
	{
	background: linear-gradient(135deg, #F6EEDB 50%, #F4FEF9 50%);
	text-align: center;
	color: #F8AB76;
	padding: 30px 50px;
	width: 500px; height: 100px;
	}
		
	span p   
	{
	font-size: 50px;
	margin-top: 30px;
	}
	
	
	.zagolovok
	{
	color: #F8AB76;
	text-align:  center;
	}
	
	
	.white
	{
	color: transparent;
	}
	
	
	.zakaz
	{
	color: #8B0000;
	}
	
	.okno
	{
	background: #F6EEDB;
	padding: 50px 100px;
	background-size:cover;
	color: #B22222;
	font-size: 18px
	}
	
	.form-text:focus 
	{
    background: #E6E6FA; /* Цвет фона */
    }
	
	.vibor 
	{
	color:#A0522D;
	}
	
	.vibor1 
	{
	color: #20B2AA;
	}
	
	.text17 
	{
	display: none;
	}
	
	
	
	
	.title 
	{
	  font-size: 32px;
	  font-weight: bold; 
	  text-transform: uppercase;
	  line-height: 1.5;
	  text-align: center;
	  position: relative;
	  padding: 30px 18px;
	}
 
	.title span 
	{
	  color: #F8AB76;
	  background: white;
	  position: relative;
	}
	 
	.title:before 
	{
	  content: '';
	  position: absolute;
	  top: 50%;
	  left: 0;        
	  width: 100%;
	  height: 5px; /* ширина линии */
	  background: #f3f4f2; /* цвет линии */
	}
	
	
	.osnova
	{
	color: #542300;
	background: #F8E3D4; 
	text-align:  justify;
	width: 70%; 
	padding: 15px 30px 15px;
	margin:auto;
	}
	
	
	
	
	.photo {
    display: inline-block; /* Строчно-блочный элемент */
    position: relative; /* Относительное позиционирование */
   }
   .photo:hover::after {
   
    content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 0; right: 0; bottom: 5px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: #F8E3D4; /* Полупрозрачный цвет фона */
	opacity: 0.5;
    color: black; /* Цвет текста */
    text-align: center; /* Выравнивание текста по центру */
    font-size: 15px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    
   }
	
	
	table {
   
    margin: auto; /* Выравниваем таблицу по центру окна  */
   }
	
	tr { 
  display: flex;
  flex-wrap: wrap;
  width:100%;
}

	.text17 {
	display: none;
	
	
	}
	
	.ssilka17:hover+div {
	display: block;
	color: #542300;
	background: #F8E3D4; 
	text-align:  justify;
	width: 70%; 
	padding: 15px 30px 15px;
	margin:auto;
	}
	
  </style>
</head>


<body background-image="1352761.jpg">
	

<p class="white">s</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>


<div class="div1">
	<span>
		<p>Самый горячий кофе</p>
	</span>
	</div>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>
<p class="white">g</p>



<h1 class="title"><span>Как выбрать зерновой кофе?</span></h1>
	
	
	
	
	
	<h2 class="zagolovok">1. Проверьте вид зерна</h2>
	<p class="osnova">Кофейные зерна делятся на два вида: <b> арабика</b>  и <b> робуста</b> . Мы рекомендуем и сам используем исключительно 100% арабику. В ней больше ароматических масел, которые влияют на вкус кофе. Представьте себе горький напиток,
	в который хочется добавить сахар — наверняка он приготовлен на основе робусты. Кофе из арабики более интересный и разнообразный, в нем могут раскрыться ноты шоколада, фруктов, орехов, спелых ягод и даже чая. Плантации арабики 
	требуют особенного ухода, с одного дерева фермеры собирают почти 5 кг спелых ягод, а после обжарки остается примерно 1 кг зерна. Именно поэтому хороший кофе в зернах не может стоить дешево.</p>
	
	<h2 class="zagolovok">2. Выберите степень обжарки</h2>
	<p class="ssilka17" ><i>Наведите мышку, чтобы увидеть картунку</i></p><div class="text17"><img src="kMzZ3dEBJig.jpg"></div>
	<p class="osnova">Вкус напитка определяет не только сорт, но и степень обжарки зерен. Поэтому можно выбрать качественный кофе , но ошибиться с обжаркой. Этого не произойдет, если знать, как термическая обработка влияет 
	на характеристики кофейных зерен.<br>
	Три основных степени обжаривания - слабую, среднюю и сильную, разделяют еще на несколько категорий.<br>  
	<b>Самая светлая обжарка</b> - скандинавская, едва окрашивает зерна и придает им аромат свежего хлеба. Такой кофе практически не имеет цвета и аромата, зато его можно заваривать при минимальной температуре воды. При американской 
 (новоанглийской обжарке) зерна производят первый характерный щелчок, а их цвет меняется на бледно-коричневый. Вкус напитка все еще водянистый, но запах более выраженный. Следующая категория светлой обжарки городская. 
 В процессе нагревания зерна приобретают цвет светлого каштана, а в аромате четко выражен травяной оттенок.<br>
 <b>В средней степени </b>обычно обжаривают практически все сорта из Америки и Эфиопии, так как она является оптимальным вариантом, раскрывающим все лучшие свойства кофейных зерен. Городская полная обжарка проводится до второго щелчка,
 при этом яблоки выделяют масло и приобретают красивый коричневый цвет и божественный аромат. Если для сорта характерна кислинка или растительный привкус, их можно почувствовать именно в этой стадии. Венская обжарка придает 
 зернам блеск и бархатистый вид, выделяет горчинку, карамельные и шоколадные нотки во вкусе напитка.<br>
 <b>Сильная обжарка</b> хороша для любителей крепкого кофе и сногсшибательным ароматом. Турецкая обжарка проводится до появления запаха подгорелого кофе. Из таких зерен получается густой напиток, со смешанным горько-сладким вкусом. 
 При европейской обжарке зерно полностью раскрывается и начинает дымиться. Это дает наилучший насыщенный вкус и резкий запах «с дымком». Итальянская обжарка отличается тем, что зерна несколько раз сильно нагревают и быстро 
 охлаждают.
</p>
	
	<h2 class="zagolovok">3. География произрастания</h2>
	<p class="osnova">В каждой стране совершенно разные природные условия, климат, почва, поэтому и сорта кофе значительно отличаются по химическому составу, и соответственно, по вкусу, аромату и другим свойствам. Помимо 
	климатических особенностей местности, на вкус кофе оказывают влияние высота произрастания, количество удобрений, количество солнечных дней, способ сбора урожая, способ обработки кофейной ягоды, хранение и обжарка.<br>
В настоящее время кофе выращивают в более чем 70 странах Азии, Африки, Центральной и Латинской Америки.<br><br>
<span class="vibor1">АЗИЯ</span><br>
<span class="vibor">Йемен</span> (родина Мокко). Кофе обладает нежно-воздушным тонким ароматом, благородной кислотой и шоколадным послевкусием.
<br><span class="vibor">Острова Сулавеси </span>(Целебес). Обладает сложным насыщенным вкусом с кислинкой и фруктовыми оттенками.<br>
<br><span class="vibor1">АФРИКА</span><br>
<span class="vibor">Эфиопия</span> (родина кофе). Характерным для выращенных в Эфиопии сортов кофе является очень яркий аромат, иногда напоминающий пряные травы. Кофе имеет богатый и насыщенный вкус (ноты «дикой природы») и очень долгое послевкусие.
 Во вкусе лучших сортов присутствуют нотки крепленого вина. <br>
<span class="vibor">Кения</span>. Кенийский кофе считается одним из самых лучших в мире. Здесь, на красных почвах с повышенным содержанием железа, выращивается высокогорная арабика. Для кофе характерна высокая кислотность (самый кислый в мире), фруктовые, 
апельсиновые, лимонные оттенки, иногда обладает ароматом зеленых яблок.<br>
<span class="vibor">Танзания</span>. Гора Килиманджаро – сердце кофейной индустрии. Здесь плодородные почвы, благоприятный климат. Вкус менее яркий, чем у кенийского кофе, но более ровный, мягкий, густой, с меньшей кислотностью
<br><br><span class="vibor1">ЦЕНТРАЛЬНАЯ АМЕРИКА </span><br>
<span class="vibor">Мексика </span>.Для мексиканских сортов характерна слабая кислотность, несколько резковатый вкус и шоколадные оттенки во вкусе и аромате.<br>
<span class="vibor">Гватемала </span>.Кофе Гватемалы отличается гармоничным, сбалансированным вкусом, хорошо ощутимой цитрусовой кислинкой, в аромате кофе ощущаются пряные, шоколадные и цветочные ноты (флердоранж, маракуйя, дикие цветы, лесная ягода). 
<br><br><span class="vibor1">ЮЖНАЯ АМЕРИКА</span><br>
<span class="vibor">Бразилия</span>.
Бразилия – основной мировой поставщик кофе. Среди множества сортов кофе, выращиваемого в Бразилии, лучшие сорта обладают ровным, сбалансированным вкусом, иногда цветочным ароматом, ароматом жареного миндаля и чернослива.
</p>
	
	<h2 class="zagolovok">4. Определитесь с методом приготовления</h2>
	<p class="osnova">Каким образом вы будете готовить кофе дома: с помощью эспрессо-машины или альтернативным методом? </p>

	
	
	
	
	
	
	
	
	 <table>
   <tr>
    <td><div class="photo"  data-title="Для эспрессо-машины выбирайте кофе средней обжарки, помол — мелкий. Пользователь эспрессо-машины должен владеть некоторыми навыками, например: как правильно темперовать кофе и выбрать нужный профайл для эспрессо."><img src="11b6369b72e03f2f2fc57e3b34675081.jpg" width="189"</td>
    <td ><div class="photo" data-title="Для капельной кофеварки достаточно выбрать хороший кофе в зернах и правильный помол, с остальным справится кофемашина. Именно поэтому она и пользуется популярностью у кофеманов. Из-за того, что человеческий фактор тут задействован минимально, кофе получается всегда стабильно вкусным. Идеально подойдет зерно светлой обжарки, помол — крупный или крупнее среднего (возьмем за ориентир размер частиц тростникового сахара)."><img src="20d050543101817d4a227409a702a6cd.jpg" width="189"</td>
	<td><div class="photo" data-title="Для такого способа приготовления идеально подойдет зерно светлой обжарки. Важную роль играет помол: для турки кофе должен быть смолот в пыль, то есть максимально мелко"><img src="84c6411407b08da6fcc78d54256adad8.jpg" width="189"</td>
	<td><div class="photo" data-title="Френч-пресс — это второй по популярности альтернативный способ приготовления кофе дома. Чтобы получить вкусный напиток, выбирайте зерно светлой (или средней) обжарки, помол — самый крупный."><img src="3f090081ca7c526c8d3058f29e3ec733.jpg" width="189"</td>
	<td><div class="photo" data-title="Для аэропресса выбираем светло обжаренное зерно среднего помола"><img src="dbc79eba3dacda73a56259d13ed5dc9c.jpg" width="189"</td>
	<td><div class="photo" data-title="Для кемекса выбираем светло обжаренное зерно среднего помола"><img src="afbf2c89aa50c7e6196e86aa505050bc.jpg" width="189"</td>
	<td><div class="photo" data-title="Для  пуровера  выбираем светло обжаренное зерно среднего помола"><img src="35199af82ef2309967ee63faa1d393bb.jpg" width="189"</td>
   </tr>
  </table>
	
	
	
	
	
	
	
	
	<form class="okno" name="zakazi" method="get" action="">
		<h2 class="zakaz">Закажите кофе у нас:</h2>
		ФИО:<br>
		<input name="name" type="text" size="30"  maxlength="40" class="form-text" required><br>
		Адрес:<br>
		<input name="textfield" type="text" size="30" maxlength="40" placeholder="город,улица,дом,квартира" class="form-text" required> <br>
		
		
		Вкус кофе:<br>
		<select name="vkys" required>
			<option value="">Выбрать</option>
			<option value="0"> Орех</option>
			<option value="1"> Цветы</option>
			<option value="2"> Ягоды</option>
			<option value="3"> Фрукты</option>
			<option value="4"> Цитрусы</option>
			<option value="5"> Алкоголь</option>
		</select> <br>
		
		География произростания:<br>
		<select name="geograf" required>
			<option value="">Выбрать</option>
			<option value="0">Центральная и Южная Америка</option>
			<option value="1"> Африка</option>
			<option value="2">Азия и Океания</option>
		</select> <br><br>
		
		
		<script>
			function add(form)
			{	var newDiv = document.createElement("li"); 
				newDiv.innerHTML = form.about.value+"<input type=\"button\" onclick=\"del(this)\" value=\"Убрать\"/>";
				var list=document.getElementById("list1");
				list.appendChild(newDiv)
			}
			function del(toDel)
			{	var toDel_parent=toDel.parentNode; 
				toDel_parent.parentNode.removeChild(toDel_parent)  
			}
		</script>
	
		Что добавить еще:
        <ul id="list1">
        </ul>
        <form>
        <input type="text" name="about" class="form-text">
        <input type="button" onclick="add(this.form)" value="Добавить"/>

		
    
	
		<br>
		Что написать в открытке? <br>
		<textarea name="otkritka" rows="5" cols="40" class="form-text"></textarea> <br>
		
		<input type="submit" value="Заказать">
	</form>
		
</body>

</html>